AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
DATABASE_URL=postgresql://db_backup_worker:password@rowboat-db-dev.flycast:5432/rowboat_dev?sslmode=disable
S3_DESTINATION=s3://rowboat-db-backups-dev/rowboat_dev
